<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Marxis Group</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="/css/styles.css" rel="stylesheet" />
  <head>
     <!-- Bootstrap CSS v5.2.1 -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(43, 3, 15)">
      <div class="container px-4">
        <a class="navbar-brand" href="/">
          <span style="color: #ffffff; font-size: 26px; font-weight: bold; letter-spacing: 1px">Login</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <!-- Judul -->
            <p>Marxis Group</p>
            <style>
              p {
                position: absolute;
                left: 40%;
                text-transform: uppercase;
                font-size: 25px;
                letter-spacing: 5px;
                overflow: hidden;
                background: linear-gradient(90deg, #000, #fff, #000);
                background-repeat: no-repeat;
                background-size: 80%;
                animation: animate 3s linear infinite;
                -webkit-background-clip: text;
                -webkit-text-fill-color: rgba(255, 255, 255, 0);
              }

              @keyframes animate {
                0% {
                  background-position: -500%;
                }
                100% {
                  background-position: 500%;
                }
              }
            </style>
            <!-- Judul -->

            <li class="nav-item"><a class="nav-link" href="MarxisGroup.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="Login.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="Registration.html">Registration</a></li>
            <li class="nav-item"><a class="nav-link" href="AboutGroup.html">About Group</a></li>
            <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <div class="user-box">
          <input type="text" name="" required="" />
          <label>Username</label>
        </div>
        <div class="user-box">
          <input type="password" name="" required="" />
          <label>Password</label>
        </div>
        <a href="Submit">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Login
        </a>
      </form>
    </div>
  </body>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>
